//
//  TermViewModel.swift
//  DangProject
//
//  Created by 김동우 on 2022/05/19.
//

import Foundation

protocol TermViewModelInputProtocol: AnyObject {
    
}

protocol TermViewModelOutputProtocol: AnyObject {
    var personalInformation: String { get }
}

protocol TermViewModelProtocol: TermViewModelInputProtocol, TermViewModelOutputProtocol {}

class TermViewModel: TermViewModelProtocol {
    let personalInformation = "개인정보\n처리방침\n \n 당프로젝트은 다음과 같은 원칙에 의하여 이용자의 개인정보를 수집, 이용 및 관리하고 있고, 이와 관련하여 정보통신서비스 제공자가 준수하여야 하는 대한민국의 관계법령 및 개인정보보호 규정, 가이드라인을 준수하고 있습니다.\n 1. 개인정보의 수집 및 이용 목적 \n 2. 수집하는 개인정보 항목 및 방법 \n 3. 개인정보의 제공 \n 4. 이용자 및 법정대리인의 권리와 그 행사방법 \n 5. 기타 개인정보 처리에 관한 방침  1. 개인정보의 수집 및 이용 목적 회사는 다음의 목적을 위하여 개인정보를 수집 및 이용합니다. \n 가. 회원관리 이용자 식별 및 본인확인, 가입의사 확인, 만 14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인 회원탈퇴 의사확인, 법정대리인 권리행사 시 본인확인 \n 나. 기타 서비스 유효성 확인, 원활한 양질의 서비스 및 콘텐츠 제공 \n 2. 수집하는 개인정보 항목 및 방법 당프로젝트는 위 제1항과 같은 ‘개인정보의 수집 및 이용목적’을 위하여 아래와 같은 원칙에 의하여 개인정보를 수집하고 있습니다. \n  가. 개인정보 수집항목 해당 서비스의 본질적 기능을 수행하기 위한 정보는 필수정보로서 수집하며 이용자가 그 정보를 회사에 제공하지 않는 경우 서비스 이용에 제한이 가해질 수 있지만, 선택정보 즉, 보다 특화된 서비스를 제공하기 위해 추가 수집되는 정보의 경우에는 이를 입력하지 않은 경우에도 서비스 이용제한은 없습니다.  다만, 이용자의 사상, 신념, 과거의 병력 등 개인의 권리, 이익이나 사생활을 뚜렷하게 침해할 우려가 있는 민감정보는 수집하지 않습니다. \n 나. 이용자의 동의  회사는 이용자의 개인정보를 수집할 때, 위 수집항목의 내용을 변경할 때 사전에 해당 사실을 이용자에게 알리고 동의를 구합니다.\n  3. 개인정보의 제공\n  회사는 이용자들의 개인정보를 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.\n  - 이용자가 사전에 동의한 경우\n  - 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우\n   4. 이용자 및 법정대리인의 권리와 그 행사방법\n  회사는 이용자 및 법정대리인의 권리를 다음과 같이 보호하고 있습니다.\n  가. 언제든지 자신의 개인정보를 조회하고 수정할 수 있습니다.\n  나. 언제든지 개인정보 제공에 관한 동의철회/회원가입 해지를 요청할 수 있습니다.\n  다. 만 14세 미만 아동의 법정대리인의 법령 상의 권리를 보장합니다. (아동의 개인정보에 대한 열람, 정정/삭제, 개인정보처리정지요구권)\n  라. 정확한 개인정보의 이용 및 제공을 위해 이용자가 개인정보 수정 진행 시 수정이 완료될 때까지 이용자의 개인정보는 이용되거나 제공되지 않습니다. 이미 제 3자에게 제공된 경우에는 지체 없이 제공받은 자에게 사실을 알려 수정이 이루어질 수 있도록 하겠습니다.\n   5. 기타 개인정보 처리에 관한 방침\n  가. 이용자의 개인정보 관리 및 도용\n  이용자의 로그인 정보는 원칙적으로 이용자만이 사용하도록 되어 있습니다. 이용자 본인의 부주의로 ID, 비밀번호 등 개인정보의 유출, 타인의 사용으로 인하여 발생된 문제에 대해서 당프로젝트는 일체의 책임을 지지 않습니다. 또한 타인의 개인정보를 도용하여 회원 가입 또는 구매가 확인되었을 경우에는 이용계약이 일방적으로 해지될 수 있으며, 주민등록법에 의해 3년 이하의 징역 또는 1천만원 이하의 벌금이 부과될 수 있습니다.\n  나. 개인정보처리방침 적용범위\n  회사가 제공하는 부가적 서비스 중 별도의 회원가입이 필요한 서비스의 경우 및 회사의 사이트에 링크되어 있는 제휴 사이트 이용자의 개인정보를 수집하는 행위에 대해서는 본 개인정보 처리방침이 적용되지 않습니다. "
    
    init() {}
}
